{
  "manifest_version": 3,
  "name": "Sahibinden Notlar",
  "version": "1.0.0",
  "description": "Sahibinden ilanlarına notlarınızı ekleyebilir, o ilana tekrar girdiğinizde notlarınızı görebilirsiniz.",

  "action":{
    "default_icon": "icon.png",
    "default_title": "Sahibinden Notlar"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://www.sahibinden.com/ilan/*"],
      "js": ["logic.js"],
      "css": ["style.css"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["noteElement.html"],
      "matches": ["https://*/*"]
    }
  ],

  "permissions": [
    "contextMenus",
    "storage",
    "unlimitedStorage",
    "notifications"
  ],

  "icons":{
    "500":"icon.png"
  }
}